* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}

/* nav */
/* main-nav icerisinde 3 item bulunuyor : img, ul ve ul */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  /* a elementinin üzerine hover oldugunda altındaki border'in uzakligini ayarlayalim */
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: medium;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CpMc?ver=e14d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true")
    no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  padding-left: 30px;
}

.showcase h2,
.showcase p {
  margin-bottom: 1rem;
}

.showcase a span:hover {
  border-bottom: 2px solid #fff;
}

.showcase .btn {
  margin-top: 1rem;
}

.item-scope ul {
  display: flex;
  justify-content: space-around;
  padding: 75px 100px;
}

.item-scope ul li a img {
  width: 30px;
  height: 30px;
  margin-bottom: 8px;
}
.item-scope ul li a div {
  font-weight: 600;
}
.item-scope li {
  padding-bottom: 2px;
}
.item-scope li:hover {
  border-bottom: 2px solid black;
}

.item-scope .home-icons .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}
.home-cards a:hover span {
  border-bottom: 2px solid #0067b8;
}

/* Xbox */
.update {
  height: 550px;
  width: 100%;
  background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3cAPo?ver=f42d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=193&s=2120&d=795&aim=true")
    no-repeat center center/cover;
  margin-bottom: 20px;
}

.update .content {
  width: 90%;
  padding: 200px 0 0 900px;
}

.update p {
  margin: 10px 0 20px;
}

.update a:hover span {
  border-bottom: 2px solid #fff;
}
.update a:hover i {
  margin-left: 10px;
}

/* follow section */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.follow * {
  margin-right: 10px;
}
.follow span {
  font-size: 15px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.6);
}

/* links section */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.4;
}
.links li a {
  color: #616161;
}
.links li a:hover {
  color: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid black;
}

/* footer section */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer-inner span {
  padding-left: 10px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}
.footer li a {
  color: #616161;
}
.footer li a:hover {
  color: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid black;
}

/* responsive */
@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .update .content p {
    display: none;
  }

  .update .content h2 {
    /* margin-bottom: 20px; */
    display: none;
  }
  .update .content .btn {
    display: none;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
